<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeScreen"
    android:gravity="center"
    android:background="@drawable/headerbackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foodrunnericon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/foodrunnericon"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:id="@+id/appname"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/foodrunnericon"
        android:textColor="@color/whitecolor"
        android:text="@string/foodrunner"
        />



</RelativeLayout>