<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    tools:context=".activity.ForgotPassword"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitecolor"
        app:titleTextColor="@color/fullbluecolor"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        >
    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/card"
        android:background="#182367"
        app:cardCornerRadius="5dp"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:background="@drawable/layoutbackground"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/headericon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/foodrunnericon"
                    app:civ_border_color="#182367"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edmobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="50dp"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="#182367"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="serif"
                        android:drawableEnd="@drawable/phone"
                        android:hint="@string/enter_your_mobile_number"
                        android:id="@+id/mobilenumber"
                        android:inputType="phone"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="#182367"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:drawableEnd="@drawable/ic_email_black_24dp"
                        android:hint="@string/email_address"
                        android:fontFamily="serif"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress"
                        />

                </com.google.android.material.textfield.TextInputLayout>





                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/headerbackground"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="50dp"
                    android:id="@+id/btnnext"
                    android:textColor="#ffffff"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    />




            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>