<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantDescription">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbackground"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:minHeight="60dp"
        android:gravity="center_vertical"
        android:id="@+id/text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/choose_from_menu_listed_below"
        android:textColor="@color/fullbluecolor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/horizontalline"
        android:layout_below="@+id/text"
        android:background="@color/colorPrimary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerRestaurantDescription"
        android:layout_below="@id/horizontalline"
        android:layout_above="@+id/btnPlaceOrder"
        />
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/headerbackground"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:id="@+id/btnPlaceOrder"
        android:fontFamily="serif"
        android:textColor="@color/whitecolor"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="@string/proceed_to_cart"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>